\begin{acronym}[PROJECT\_NAME]
    % Alphabetic order
    %\acro{CO\textsubscript{2}}{Carbon Dioxide}
    \acro{CI}{Critical Infrastructure}
    \acro{IEA}{International Energy Agency}
    \acro{ICS}{Industrial Control System}
    \acro{ISIC}{International Standard Industrial Classification of All Economic Activities}
    \acro{ISR}{Institute of Systems and Robotics}
    \acro{NILM}{Non-Intrusive Load Monitoring}
    \acro{PLC}{Programmable Logic Controller}
    \acro{RTU}{Remote Telemetry Unit}
    \acro{SCADA}{Supervisory Control and Data Acquisition}
    \acro{SDS}{Sustainable Development Scenario}
\end{acronym}