\begin{titlepage}
    \begin{center}
    % UC logo, no name
    \includegraphics[width=0.6\textwidth]{images/UC_logos/UC_V_FundoClaro-negro.png}
    
    % Thesis name
    %\vspace{0.8cm}
    {\Huge{\textbf{\thesistitle}}\par}
    
     \vspace{0.5cm}
    {\large{\textbf{Author:}\\\myname\par}}
    \vspace{5mm}
    
    {\large{\textbf{Supervisor:}\\\supervisorname\par}}
    \vspace{5mm}
%    {\large{\textbf{Co-Supervisor:}\\\cosupervisorname}}
    
    %\vspace{1cm}
    {\large{\textbf{Jury:}
    
    Prof. Jury1
    
    Prof. Jury2
    
    Prof. Jury3
    
    }}
    
    % Final Stuff
    \vfill
    Dissertation submitted in partial fulfillment for the degree of Master in Electrical and Computer Engineering.
    
    \vspace{0.5cm}
    {\large \statedate\par}    
    
    
    \end{center}
\end{titlepage}