
This chapter is divided into two sections:
\begin{itemize}
    \item Background: Introductory overview on the theoretical underpinnings of NILM for industrial loads.
    \item State of the Art: Analysis and reference of relevant papers and research for the development of the NILM algorithm.
\end{itemize}


\section{Background}
This section presents the background topics that are addressed in the dissertation.


\subsection{Industrial Sector}
The followed definition of industrial sector is according the International Standard Industrial Classification of All Economic Activities (ISIC) \cite{ISIC}. Some of the main industries that form the industrial sector, according to the definition, are the iron and steel, chemicals, cement, aluminium, pulp and paper and light industry. Light industry describes a range of sectors with lower energy use than heavy industry, which includes food production, timber, machinery, vehicles, textiles and other consumer goods, construction and mining.

\subsection{Energy dissagregation}
The energy disaggregation process can be performed in two ways, through the so-called intrusive load monitoring (ILM) or NILM. ILM consists of installing individual load meters for each equipment, which presents high costs associated with hardware materials and labor effort since it presents a complex installation process and difficult scalability. In contrast, NILM is a method that uses a single sensor that monitors the total power consumption of an aggregate of equipment and uses the measured signal to estimate the power consumption of the equipment within the facility. Therefore, NILM has much lower costs than ILM, but adds uncertainty to the estimated equipment values of the energy consumption.
NILM algorithms depend on the sampling rate at which the power data collection occurs. Data acquisition systems can be divided into low-frequency (less than 1Hz) or high-frequency (kHz to MHz).
Low-frequency energy acquisition meters have a much lower cost than high-frequency energy acquisition meters, however, are not able to collect information with the same level of detail, since high-frequency energy meters provide information on transients, and low-frequency meters only provide information about the steady-state \cite{Application_NILM_Techniques_EnergyManagement_AssistedLiving, Overview_NILM, Overview_NILM_Aproaches, NILM_Techniques}.

NILM algorithms can be divided into event-based and non-event-based. An event consists of a significant variation in the aggregate electrical signal, which represents the change of state of an equipment. Event-based algorithms use the information associated with each event. Non-event-based algorithms do not rely on event detection and perform disaggregation at every instant of time.
NILM algorithms can also be divided into supervised and unsupervised. Supervised NILM algorithms have a priori information about the states or signatures of each device, while unsupervised algorithms use only the aggregate data \cite{Application_NILM_Techniques_EnergyManagement_AssistedLiving}.

The traditional NILM algorithm implementation consists of four steps \cite{Overview_NILM_Aproaches}:

\begin{enumerate}
    \item	Data acquisition and signal pre-processing: in this phase, power normalization, filtering and thresholding takes place;
    \item	Edge detection: identify events of appliances switching ON and OFF;
    \item	Feature extraction: extracting the features in the identified event windows;
    \item Classification/load identification: Supervised or unsupervised learning approach to identify power consumption of each equipment.
\end{enumerate}


One of the components that increase the complexity of disaggregation problems is the possible presence of different types of equipment. There are four different types of equipment, classified according to their power consumption \cite{Application_NILM_Techniques_EnergyManagement_AssistedLiving}:
\begin{itemize}
    \item Type I – ON/OFF equipment: equipment that only have two possible states for the power consumption;
    \item Type II – Finite state-machines (FSM): power consumption passes through state transitions;
    \item Type III – Continuously varying equipment: power varies through time;
    \item Type IV – Permanent consumer equipment: only one state.
\end{itemize}

Type III, often called Variable Frequency Drive (VFD) or Continuously Variable Devices (CVD) are the hardest to dissagregate. In the industrial sector, type III equipment are ubiquitous, examples are drilling and milling machines, where the power demands depend on engine speed \cite{Evaluation_NILM_Industrial_Energy-Consumption_Data}.



\subsection{SCADA systems}
Supervisory Control And Data Acquisition (SCADA) system is a sophisticated and complex type of Industrial Control System (ICS), whose purpose is to control and monitor geographically distributed assets, widely used for controlling industrial processes and critical infrastructures (CIs) \cite{SCADA_Architecture_Security}.
A SCADA system consists of hardware and software components, and a connecting network(s). The SCADA system is formed by one or more control centers connected by a communication infrastructure to a number of field physical devices, through Remote Telemetry Units (RTUs), Intelligent Electronic Device (IED) and Programmable Logic Controllers (PLCs). 
RTU(s) and PLC(s) allow for the acquisition of data  by being connected to field physical devices, such as sensors and actuators, and for data communication, data presentation and control.

The main functionalities of a SCADA systems is the logging of data, performed on a cyclic or event basis, alarm handling, and providing automation, since complex sequence of actions can be automatically executed or automatically triggered by events \cite{Whats_is_SCADA}. Figure \ref{fig: Scada_architecture} shows a generic SCADA architecture.

% Figure SCADA system
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Background/SCADA_Archithecture_Adapted.png}
    \caption{ Generic SCADA hardware architecture, adapted from \cite{SCADA_CyberSecurity}. }
    \label{fig: Scada_architecture}
\end{figure}

The NILM algorithm develop has access to a unique set of inputs, which is a consequence of the integration of the process data from the SCADA system. The SCADA system provides information about the state of operation of the different equipment present in the facility. The NILM algorithm has access to the ON/OFF state information, that are used for event detection. 




\subsection{NILM dataset}
An energy disaggregation dataset is needed to develop and validate a NILM algorithm. Multiple datasets exist that differ on diverse features, such as sampling frequency, type of loads, number and type of equipment, measured units, etc \cite{NILM_Datasets}. The table \ref{TableNILMDatasets} synthesizes the conducted survey of public NILM databases.
A dataset with a low sampling frequency, around 1Hz, that included measurement of the voltage, current and active power of different equipment in an industrial facility environment was required. The aforementioned requirements dictated that the only possible dataset selected was the IMDELD dataset \cite{IMDELD}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Dataset} &
  \textbf{Year} &
  \textbf{\begin{tabular}[c]{@{}c@{}}Citations\\ (Google Scholar)\end{tabular}} &
  \textbf{Enviroment} &
  \textbf{Frequency} \\ \hline
ACS-F1 \cite{ACS-F1}            & 2013 & 61   & Household              & 0.1 Hz                             \\ \hline
ACS-F2 \cite{ACS-F2}            & 2014 & 53   & Household              & 0.1 Hz                             \\ \hline
AMBAL \cite{AMBAL}              & 2017 & 29   & Household - Synthetic  & 1 Hz                               \\ \hline
AMPds / AMPds2 \cite{AMPds}     & 2013 & 217  & Household              & 1 Hz / 0.0167 Hz                   \\ \hline
BERDS \cite{BERDS}              & 2013 & 33   & Commercial             & 0.05 Hz                            \\ \hline
BLOND \cite{BLOND}              & 2018 & 75   & Commercial &
\begin{tabular}[c]{@{}c@{}}BLOND-50: 50 kHz (aggregate) and 6.4 kHz (individual loads).\\ BLOND-250: 250 kHz (aggregate), 50 kHz (individual loads).\end{tabular} \\ \hline
BLUED \cite{BLUED}              & 2012 & 398  & Household               & 12 kHz for current and voltage and 60 Hz for active power. \\ \hline
COMBED \cite{COMBED}            & 2014 & 113  & Commercial             & 2 Hz                               \\ \hline
COOLL \cite{COOLL}              & 2016 & 87   & Laboratory             & 100 kHz                            \\ \hline
CU-BEMS \cite{CU-BEMS}          & 2020 & 25   & Commercial             & 0.0167 Hz and 1 Hz                 \\ \hline
Dataport \cite{Dataport}        & 2012 & 54   & Household              & 16.67 mHz to 1 Hz                  \\ \hline
DRED \cite{DRED}                & 2015 & 121  & Household              & 1 Hz                               \\ \hline
ECO \cite{ECO}                  & 2014 & 335  & Household              & 1 Hz                               \\ \hline
EEUD \cite{EEUD}                & 2017 & 38   & Household              & 0.0167 Hz                          \\ \hline
ENERTALK \cite{ENERTALK}        & 2019 & 40   & Household              & 15 Hz                              \\ \hline
ESHL \cite{ESHL}                & 2016 & 2    & Household              & {\color[HTML]{2E2E2E} 0.5 to 1 Hz} \\ \hline
GREEND \cite{GREEND}            & 2014 & 193  & Household              & 1 Hz                               \\ \hline
HELD1 \cite{HELD1}              & 2018 & 15   & Laboratory             & 4 kHz                              \\ \hline
HFED \cite{HFED}                & 2014 & 66   & Household + Laboratory & 9kHz to 30 MHz                     \\ \hline
HIPE \cite{HIPE}                & 2018 & 25   & Industry               & 0.2 Hz                             \\ \hline
HES \cite{HES}                  & 2012 & 207  & Household              & 8.33 mHz                           \\ \hline
HUE \cite{HUE}                  & 2019 & 24   & Household              & 1 Hz.                              \\ \hline
iAWE \cite{iAWE}                & 2013 & 186  & Household              & 1Hz                                \\ \hline
IDEAL \cite{IDEAL}              & 2021 & 14   & Household              & 1 Hz                               \\ \hline
IHEPCDS \cite{IHEPCDS}          & 2013 & 12   & Household              & 0.016 Hz                           \\ \hline
IMDELD \cite{IMDELD}            & 2020 & 11   & Industry               & 1 Hz                               \\ \hline
I-BLEND \cite{I-BLEND}          & 2019 & 34   & Commercial             & 0.0167 Hz                          \\ \hline
LIFTED \cite{LIFTED}            & 2020 & 12   & Household              & 50 Hz                              \\ \hline
LILAC \cite{LILAC}              & 2019 & 13   & Industrial             & 50 Hz                              \\ \hline
OPLD \cite{OPLD}                & 2016 & 3    & Commercial             & 1 Hz                               \\ \hline
PLAID I \cite{PLAIDI}           & 2014 & 210  & Household              & 30 kHz                             \\ \hline
PlaID II \cite{PLAIDII}         & 2017 & 14   & Household              & 30 kHz                             \\ \hline
PlaID III \cite{PLAIDIII}       & 2020 & 32   & Household              & 30 kHz                             \\ \hline
RAE \cite{RAE}                  & 2018 & 63   & Household              & 1 Hz                               \\ \hline
RBSA \cite{RBSA}                & 2014 & 12   & Household              & 0.0011 Hz                          \\ \hline
REDD \cite{REDD}                & 2011 & 1527 & Household              & 15kHz, 0.5Hz and 1Hz               \\ \hline
REFIT \cite{REFIT}              & 2017 & 260  & Household              & 0.0167 Hz                          \\ \hline
Sample                          & 2012 & 54   & Household              & 0.0167 Hz                          \\ \hline
SHED \cite{SHED}                & 2018 & 34   & Commercial - Synthetic & 0.033 Hz                           \\ \hline
Smart / Smart* \cite{Smart*}    & 2017 & 519  & Household              & 1 Hz                               \\ \hline
SmartSim \cite{SmartSim}        & 2016 & 24   & Household - Synthetic  & 1 Hz                               \\ \hline
South Korean factories dataset \cite{SouthKoreanfactories}        & 2022 & 1   & Industry  & 0.0167 Hz      \\ \hline
SustData \cite{SustData}        & 2014 & 67   & Household              & 50 Hz                              \\ \hline
SustDataED \cite{SustDataED}    & 2016 & 27   & Household              & 12.8 kHz (aggregate) and 0.5 Hz (individual loads) \\ \hline
SynD \cite{SynD}                & 2020 & 51   & Household              & 5 Hz                               \\ \hline
Synthetic paper and food industries dataset \cite{SyntheticIndustryDataset}    
                                & 2021 & 1    & Industry - Synthetic   & 0.0003 Hz                          \\ \hline
Tracebase \cite{Tracebase}      & 2012 & 303  & Household              & 1 Hz                               \\ \hline
UK-DALE \cite{UK-DALE}          & 2014 & 741  & Household              & 16kHz (aggregate) and 0.17Hz (individual loads) \\ \hline
WHITED \cite{WHITED}            & 2016 & 123  & Household + Industry   & 44.1 kHz                           \\ \hline
\end{tabular}}
\caption{NILM datasets information.}
\label{TableNILMDatasets}
\end{table}



\subsubsection{IMDELD dataset}
The IMDELD dataset contains low-frequency samples (1Hz) of RMS current, RMS voltage, active, reactive and apparent power readings of eight equipment (table \ref{TableEquipmentNames}) from a poultry feed factory located in the state of Minas Gerais, Brazil. The factory produces pellets of corn or soybeans ration with added nutrients for poultry. The factory operates from Mondays to Friday (occasionally on Saturdays), from 10:00PM to 05:00PM. Samples were collected from 2017-12-11, 18:43:52 UTC until 2018-04-01, 21:33:17 UTC, which roughly corresponds to 111 days. However the milling machines were only measured for 12 days. The GreenAnt meters installed at the factory sampled data at 8 KHz, that was later downsample to 1 Hz.

The names assign to each equipment of the IMDELD dataset are listed in the table \ref{TableEquipmentNames}.


% table names each equipment
\begin{table}[H]
\centering
\small
\begin{tabular}{|c|c|c|}
\hline
\textbf{Equipment Number} & \textbf{Equipment Name}     & \textbf{Abbreviation} \\ \hline
1                         & Double-pole Contactor I     & DPCI                  \\ \hline
2                         & Double-pole Contactor II    & DPCII                 \\ \hline
3                         & Exhaust Fan I               & EFI                   \\ \hline
4                         & Exhaust Fan II              & EFII                  \\ \hline
5                         & Milling Machine I           & MI                    \\ \hline
6                         & Milling Machine II          & MII                   \\ \hline
7                         & Pelletizer I                & PI                    \\ \hline
8                         & Pelletizer II               & PII                   \\ \hline
\end{tabular}
\caption{Names of the equipment present in the IMDELD dataset.}
\label{TableEquipmentNames}
\end{table}

The equipment can be model as a tree-state machine, where the states are OFF, NO LOAD ON and FULL LOAD ON).



\subsubsection{Missing Data}
\subsubsection{Outliers}





\subsection{Mathematical formulation}


\subsection{Optimization}


\subsection{Metaheuristics}


\section{State of the Art}

% TODO: explain review methodology / literature search methodology (search string was constructed from the keywords "NILM" and . Period, title, abstract and full text. Number of papers selected)

The methodology for the literature riview was done according to the concept of semi-systematic review \cite{LiteratureReview}. Search terms (keywords), databases. First reading the abstract and then the conclusions.
%  reading abstracts first and making selections and then reading full-text articles later

Gap in the research

The first approach for NILM was introduced by Hart in 1992. Hart proposed using the clustering of the intervals between events to define the states of one appliance and construct ON/OFF or FSM models for that appliance. After the appliance model is constructed, Hart's method uses a decoding algorithm to track each equipment consumption.

Many different approaches were later developed to solve the NILM problem. It is possible to divide the NILM algorithms into some common learning approaches:

\begin{itemize}
    \item Probability statics
    The most research field in probability statics for power disagregation focus on the study of Hidden Markov Model (HMM) \cite{kim2011unsupervised}.
    \item Machine learning/pattern recognition
    There is a big variety of algorithm that uses machine learning, between them 
    \begin{itemize}
        \item SVM and k-means \cite{altrabalsi2014low}
        \item Neuro-fuzzy classification \cite{lin2014non}
        \item Deep learning and sparse techniques \cite{kelly2015neural}
        \item Decision-tree
    \end{itemize}
    \item Optimization or Pattern Recognition Approach
    Optimization based approaches aim to disaggregate the power measurement into combinations of the individual equipment power signals
        \begin{itemize}
        \item Particle filter
        \item Event Window
        \item Graph signal processing
        \item Multi-label classification algorithm
    \end{itemize}
\end{itemize}



Metaheuristics

Numerical optimization:
....



\section{Chapter Summary}
